[defaults]
host_key_checking          = False
inventory                  = ./inventories/hosts.ini
ansible_python_interpreter = /usr/local/Cellar/python@3.9/3.9.16/bin/python3.9
remote_user                = vagrant
private_key_file           = /Users/sergeyn/.ssh/id_rsa_vagrant
remote_port                = 22
forks                      = 2
enable_plugins             = host_list, script, auto, yaml, ini, toml
